# ToDoApp-Jetpack-Compose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/to_do/: ActionIcon.kt  BaseActivity.kt  MainActivity.kt  MyApplication.kt  Splash_Screen.kt  SwipableItemsWithActions.kt  TaskDetail.kt
app/src/main/java/com/example/to_do/BottomNavActivities/: BottomNavItems.kt  CalenderActivity.kt  MineActivity.kt
app/src/main/java/com/example/to_do/BottomNavActivities/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/to_do/Database/: DatabaseModule.kt  Tasks.kt  ToDoListDAO.kt  UserViewModel.kt  todolistDatabase.kt
app/src/main/java/com/example/to_do/Pages/: AllTasks.kt  BirthdayPage.kt  ListPage.kt  PersonalPage.kt  WishlistPage.kt  WorkPage.kt
app/src/main/java/com/example/to_do/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_delete_24.xml  baseline_star_24.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
